web/pages/config.html
<form>
<div class='section'>
<div class='section_title'>General</div>
</div>
<div class='property'>
<div class='name'>Ict Name</div>
<div class='input'>
<input>
</div>
<div class='description'>The name of your Ict.</div>
</div>
<div class='property'>
<div class='name'>Ict Name</div>
<div class='input'>
<input>
</div>
<div class='description'>The name of your Ict.</div>
</div>
</form>

web/pages/config.haml
%form

  %div.section
    %div.section_title General

  %div.property
    %div.name Ict Name
    %div.input
      %input
    %div.description The name of your Ict.

  %div.property
    %div.name Ict Name
    %div.input
      %input
    %div.description The name of your Ict.
