web/index.haml
!!! html

%html{:lang => "en"}
  %head
    %title Ict Control Panel
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "css/theme.css"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "css/layout.css"}
    %script{:"data-main" => "js/main", :src => :"node_modules/requirejs/require.js"}
  %body
    %nav
      %div#logo
      %ul#page_list
    %div#content
      %div.page
        %header
          %h1 Hmmmm …
        %div{:class => "page_content"}
          %p Looks like something is not working.
          %ul
            %li If you did not use the precompiled .jar file but built Ict yourself, did you already run <code>npm install</code> in the <b>web/</b> directory?
            %li Check your browser console. Are there any error messages?
            %li Have you tried using a different browser? Preferably something from this millennium?
            %li Just to be clear… Your web browser has JavaScript enabled, right?
            %li Check your Ict console. Are there any error messages? Have you tried restarting Ict?
            %li Ask for help in #omega-ict on IOTA Discord.

      %div#page_config.page.hidden
        %div{:class => "page_content"}
          //= File.read "pages/config.html"

          %form

            %div.section
              %div.section_title General

            %div.property
              %div.name Ict Name
              %div.input
                %input#config_name
              %div.description
                %div.hidden_info The name of this Ict.

            %div.property
              %div.name Round Duration (ms)
              %div.input
                %input#config_round_duration{:type => :number}
              %div.description
                %div.hidden_info A round is the heart beat of your Ict. It specifies the relative time intervals of other events such as the spam protection. Every round your neighbor stats are logged. (recommended: 60000)

            %div.property
              %div.name Tangle Capacity
              %div.input
                %input#config_tangle_capacity{:type => :number}
              %div.description
                %div.hidden_info Your tangle will be stopped from growing too large by pruning old transactions. The tangle capacity specifies how many transactions can be stored in your tangle before old ones are removed. (recommended: 10000)



            %div.section
              %div.section_title Address

            %div.property
              %div.name Host
              %div.input
                %input#config_host
              %div.description
                %div.hidden_info The host allows your neighbors to connect to you. It can be your IP or a domain. (recommended: 0.0.0.0)

            %div.property
              %div.name Port
              %div.input
                %input#config_port{:type => :number}
              %div.description
                %div.hidden_info The port on which Ict will exchange messages with neighbors. (default: 1337)



            %div.section
              %div.section_title Web GUI

            %div.property
              %div.name GUI Enabled
              %div.input
                %input#config_gui_enabled{:type => :checkbox}
              %div.description
                %div.hidden_info The port on which Ict will exchange messages with neighbors. (default: 2187)

            %div.property
              %div.name GUI Port
              %div.input
                %input#config_gui_port{:type => :number}
              %div.description
                %div.hidden_info The port on which Ict will exchange messages with neighbors. (default: 2187)



            %div.section
              %div.section_title Gossip

            %div.property
              %div.name Min. Forward Delay (ms)
              %div.input
                %input#config_min_forward_delay{:type => :number}
              %div.description
                %div.hidden_info The name of your Ict.

            %div.property
              %div.name Max. Forward Delay (ms)
              %div.input
                %input#config_max_forward_delay{:type => :number}
              %div.description
                %div.hidden_info The name of your Ict.

            %div.property
              %div.name Max. Abs. Tx./Round
              %div.input
                %input#config_anti_spam_abs{:type => :number}
              %div.description
                %div.hidden_info The name of your Ict.

          %button{:onclick => "Form.save_config(); return false;"} save
          %button{:onclick => "return false;"} reset
      %div#page_neighbors.page.hidden
        %div{:class => "page_content"}
          %div#neighbors
          %button{:onclick => "NeighborViewer.open_add_neighbor_dialog(); return false;"} add neighbor
      %div#page_log.page.hidden
        %div{:class => "page_content"}
          %div#log
            nobody has implemented me yet :(
      %div#page_ixi_modules.page.hidden
        %div{:class => "page_content"}
          %div#ixis
          %button{:onclick => "ModuleViewer.open_install_module_dialog(); return false;"} install module

web/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<title>Ict Control Panel</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='css/theme.css' rel='stylesheet' type='text/css'>
<link href='css/layout.css' rel='stylesheet' type='text/css'>
<script data-main='js/main' src='node_modules/requirejs/require.js'></script>
</head>
<body>
<nav>
<div id='logo'></div>
<ul id='page_list'></ul>
</nav>
<div id='content'>
<div class='page'>
<header>
<h1>Hmmmm …</h1>
</header>
<div class='page_content'>
<p>Looks like something is not working.</p>
<ul>
<li>If you did not use the precompiled .jar file but built Ict yourself, did you already run <code>npm install</code> in the <b>web/</b> directory?</li>
<li>Check your browser console. Are there any error messages?</li>
<li>Have you tried using a different browser? Preferably something from this millennium?</li>
<li>Just to be clear… Your web browser has JavaScript enabled, right?</li>
<li>Check your Ict console. Are there any error messages? Have you tried restarting Ict?</li>
<li>Ask for help in #omega-ict on IOTA Discord.</li>
</ul>
</div>
</div>
<div class='page hidden' id='page_config'>
<div class='page_content'>
<!-- /= File.read "pages/config.html" -->
<form>
<div class='section'>
<div class='section_title'>General</div>
</div>
<div class='property'>
<div class='name'>Ict Name</div>
<div class='input'>
<input id='config_name'>
</div>
<div class='description'>
<div class='hidden_info'>The name of this Ict. It does not have any use currently.</div>
</div>
</div>
<div class='property'>
<div class='name'>Round Duration (ms)</div>
<div class='input'>
<input id='config_round_duration' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>A round is the heart beat of your Ict. It specifies the relative time intervals of other events such as the spam protection. Every round your neighbor stats are logged. (recommended: 60000)</div>
</div>
</div>
<div class='property'>
<div class='name'>Tangle Capacity</div>
<div class='input'>
<input id='config_tangle_capacity' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>Your tangle will be stopped from growing too large by pruning old transactions. The tangle capacity specifies how many transactions can be stored in your tangle before old ones are removed. (recommended: 10000)</div>
</div>
</div>
<div class='section'>
<div class='section_title'>Address</div>
</div>
<div class='property'>
<div class='name'>Host</div>
<div class='input'>
<input id='config_host'>
</div>
<div class='description'>
<div class='hidden_info'>The host allows your neighbors to connect to you. It can be your IP or a domain. (recommended: 0.0.0.0)</div>
</div>
</div>
<div class='property'>
<div class='name'>Port</div>
<div class='input'>
<input id='config_port' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>The port on which Ict will exchange messages with neighbors. (default: 1337)</div>
</div>
</div>
<div class='section'>
<div class='section_title'>Web GUI</div>
</div>
<div class='property'>
<div class='name'>GUI Enabled</div>
<div class='input'>
<input id='config_gui_enabled' type='checkbox'>
</div>
<div class='description'>
<div class='hidden_info'>Disabling this will stop this web GUI.</div>
</div>
</div>
<div class='property'>
<div class='name'>GUI Port</div>
<div class='input'>
<input id='config_gui_port' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>The port of this web GUI. If you change it, the page will disappear on this port. (default: 2187)</div>
</div>
</div>
<div class='property'>
<div class='name'>GUI Password</div>
<div class='input'>
<input id='config_gui_password' type='password'>
</div>
<div class='description'>
<div class='hidden_info'>The port for this GUI. Make sure it is secure. Otherwise you Ict will be controlled by evil deamons. (default: 2187)</div>
</div>
</div>
<div class='section'>
<div class='section_title'>Gossip</div>
</div>
<div class='property'>
<div class='name'>Min. Forward Delay (ms)</div>
<div class='input'>
<input id='config_min_forward_delay' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>The minimum amount of milliseconds to wait before forwarding transactions to your neighbors.</div>
</div>
</div>
<div class='property'>
<div class='name'>Max. Forward Delay (ms)</div>
<div class='input'>
<input id='config_max_forward_delay' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>The maximum amount of milliseconds to wait before forwarding transactions to your neighbors.</div>
</div>
</div>
<div class='property'>
<div class='name'>Max. Abs. Tx./Round</div>
<div class='input'>
<input id='config_anti_spam_abs' type='number'>
</div>
<div class='description'>
<div class='hidden_info'>Spam protection: your Ict will not accept more than this many transactions per round from each neighbor.</div>
</div>
</div>
</form>
<button onclick='Form.save_config(); return false;'>save</button>
<button onclick='Form.put_config(default_config); return false;'>reset</button>
</div>
</div>
<div class='page hidden' id='page_neighbors'>
<div class='page_content'>
<div id='neighbors'></div>
<button onclick='NeighborViewer.open_add_neighbor_dialog(); return false;'>add neighbor</button>
</div>
</div>
<div class='page hidden' id='page_log'>
<div class='page_content'>
<div id='log'>
nobody has implemented me yet :(
</div>
</div>
</div>
<div class='page hidden' id='page_ixi_modules'>
<div class='page_content'>
<div id='ixis'></div>
<button onclick='ModuleViewer.open_install_module_dialog(); return false;'>install module</button>
</div>
</div>
</div>
</body>
</html>
